{
  "name": "autonomous-company-v0.1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "test": "tsx src/core/engine.test.ts",
    "start": "node dist/server.js",
    "test:smoke": "tsx src/core/smoke.test.ts",
    "test:e2e": "tsx src/core/e2e.test.ts",
    "test:approval": "tsx src/core/approval.test.ts",
    "test:control-panel": "tsx src/core/control-panel-approval.test.ts",
    "test:idempotency": "tsx src/core/idempotency.test.ts",
    "test:lock": "tsx src/core/execution-lock.test.ts",
    "test:budget": "tsx src/core/budget.test.ts",
    "test:memory": "tsx src/core/memory.test.ts",
    "test:ceo-tools": "tsx src/core/ceo-tools.test.ts"
  },
  "dependencies": {
    "@openai/agents": "^0.18.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
